# user-manage

./: pom.xml
apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/java/: apidoc.json  bk.txt
src/main/java/com/zzw/usermanage/: UserManageApplication.java
src/main/java/com/zzw/usermanage/controller/: LogInController.java  MovieController.java  UserController.java
src/main/java/com/zzw/usermanage/dao/: TokenRepository.java  UserDao.java  UserRepository.java
src/main/java/com/zzw/usermanage/dao/impl/: UserRepositoryImpl.java
src/main/java/com/zzw/usermanage/domain/: BaseDomain.java  TokenPack.java  User.java
src/main/java/com/zzw/usermanage/listener/: MyListener.java  MySessionListener.java
src/main/java/com/zzw/usermanage/service/: UserService.java  UserServicel.java
src/main/java/com/zzw/usermanage/service/impl/: UserServiceImpl.java
src/main/java/com/zzw/usermanage/xmutil/: MyUtil.java
src/main/java/com/zzw/usermanage/xmutil/exception/: makeException.java
src/main/java/com/zzw/usermanage/xmutil/returnpag/: MapReturn.java  Return.java  ReturnData.java  SuccessReturn.java  UserDataReturn.java  UserReturn.java
src/main/java/com/zzw/usermanage/yc/: ExceptionBind.java  Key.java  XmError.java  XmException.java
src/main/resources/: application.yml
src/main/resources/db/liquibase/: master.xml
src/main/resources/db/liquibase/changelog/: release.1.0.0.data.xml  release.1.0.0.table.xml  release.1.0.0.xml
src/main/resources/db/liquibase/data/: release.1.0.0.data.sql
src/test/java/com/zzw/usermanage/: UserManageApplicationTests.java
